html,body {
  background: black;
  height: 100%;
  margin: 0;
  top: 0;
  left: 0;
  .clock {
    background: black;
    /* 透明度 */
    filter: alpha(opacity=70);
    opacity: 0.7;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 800px;
    height: 242.22px;
    margin: auto;
    img {
      float: left;
      width: 70px;
      margin : 0 15px 0 15px;
    }
  }
}
